{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "learner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kishore",
  "license": "ISC",
  "dependencies": {
    "beeper": "^3.0.0",
    "i": "^0.3.7",
    "npm": "^10.8.0",
    "superheroes": "^4.0.0"
  }
}
