{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.49.1",
    "readline-sync": "^1.4.10"
  }
}
